<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Project1" roles="Administrators,Users">
    <siteMapNode title="Main"  description="The main part of the site" roles="Administrators,Users">
      <siteMapNode url="Default.aspx" title="Default"  description="The default landing page"/>
    </siteMapNode>
    <siteMapNode title="Admin"  description="The admin part of our site" roles="Administrators">
      <siteMapNode url="userAdmin.aspx" title="Users"  description="Display users and their roles."/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
